FROM docker.freeswitch
MAINTAINER Stéphane Alnet <stephane@shimaore.net>

USER root
ENV SOUND_DIR=/opt/freeswitch/share/freeswitch/sounds \
    WITH_SOUNDS=true
RUN apt install -y --no-install-recommends \
  ca-certificates \
  curl \
  && mkdir -p ${SOUND_DIR}/  \
  && curl http://files.freeswitch.org/releases/sounds/freeswitch-sounds-en-us-allison-8000-1.0.0.tar.gz |\
     tar xzvf - -C ${SOUND_DIR}/ \
  && curl https://gitlab.com/shimaore/fr-sounds/-/jobs/202487853/artifacts/raw/freeswitch-sounds-fr-fr-sibylle-8000-1.0.0.tar.gz |\
     tar xzvf - -C ${SOUND_DIR}/ \
  && \
# Cleanup build dependencies
  apt purge -y \
  ca-certificates \
  curl \
  && apt autoremove -y \
  && echo Done

USER freeswitch
